{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/agregacja",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/czyszczenie",
      "schedule": "17 3 * * *"
    }
  ]
}
